NEXT_PUBLIC_API_URL = "https://mshittu.com"
NEXT_PUBLIC_HASHNODE_API_URL = "https://api.hashnode.com/v1/graphql"
NEXT_PUBLIC_MY_TWITTER_URL = 'https://twitter.com/devshittu'
NEXT_PUBLIC_MY_LINKEDIN_URL = "https://linkedin.com/in/muhammedshittu"
NEXT_PUBLIC_MY_CONTACT_EMAIL = "mshittu.work@gmail.com"
NEXT_PUBLIC_MY_CALENDLY_URL = "https://calendly.com/mshittuchat/meetme"
NEXT_PUBLIC_MY_HASHNODE_BLOG_URL = "https://mshittu.hashnode.dev"
NEXT_PUBLIC_MY_RESUME_URL = "https://docs.google.com/document/d/1WOsxNJLQLqStUsZTphEbkPy9QMVdVroWhsPnbqzarjk/edit?usp=sharing"
HASHNODE_API_KEY = ""