NEXT_PUBLIC_API_URL = "https://muhammedshittu.dev"
NEXT_MY_TWITTER_URL = 'https://twitter.com/devshittu'
NEXT_MY_LINKEDIN_URL = "https://linkedin.com/in/muhammedshittu"
NEXT_MY_CONTACT_EMAIL = "mshittu.work@gmail.com"
NEXT_MY_CALENDLY_URL = "https://calendly.com/mshittuchat/meetme"
NEXT_MY_HASHNODE_BLOG_URL = "https://mshittu.hashnode.dev"
NEXT_MY_RESUME_URL = "https://docs.google.com/document/d/1WOsxNJLQLqStUsZTphEbkPy9QMVdVroWhsPnbqzarjk/edit?usp=sharing"